<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Cores principais do tema Bobbie Goods -->
    <color name="primary_color">#FF6B6B</color>
    <color name="primary_dark">#E55656</color>
    <color name="accent_color">#4ECDC4</color>

    <!-- Cores de fundo -->
    <color name="background_main">#FFF8F6</color>
    <color name="tab_background">#FFEAA7</color>
    <color name="bottom_nav_background">#FFFFFF</color>

    <!-- Cores de texto -->
    <color name="text_primary">#2D3436</color>
    <color name="text_secondary">#636E72</color>
    <color name="tab_text">#636E72</color>
    <color name="tab_selected_text">#FF6B6B</color>
    <color name="bottom_nav_text_color">#636E72</color>
    <color name="bottom_nav_icon_color">#FF6B6B</color>

    <!-- Cores de progresso e status -->
    <color name="progress_color">#00B894</color>
    <color name="success_color">#00B894</color>
    <color name="warning_color">#FDCB6E</color>

    <!-- Cores da paleta de pintura -->
    <color name="paint_red">#E17055</color>
    <color name="paint_blue">#74B9FF</color>
    <color name="paint_yellow">#FDCB6E</color>
    <color name="paint_green">#00B894</color>
    <color name="paint_purple">#A29BFE</color>
    <color name="paint_orange">#E17055</color>
    <color name="paint_pink">#FD79A8</color>
    <color name="paint_brown">#8D4004</color>
</resources>