<resources>
    <string name="app_name">Bobbie Goods</string>

    <!-- Títulos principais -->
    <string name="coloring_book">Livro de Colorir</string>
    <string name="select_figure">Escolha sua figura para colorir</string>

    <!-- Categorias -->
    <string name="category_all">Todos</string>
    <string name="category_animals">Animais</string>
    <string name="category_fantasy">Fantasia</string>
    <string name="category_adventure">Aventura</string>

    <!-- Menu bottom navigation -->
    <string name="nav_home">Início</string>
    <string name="nav_progress">Progresso</string>
    <string name="nav_achievements">Conquistas</string>
    <string name="nav_settings">Configurações</string>

    <!-- Progresso -->
    <string name="progress_completed">%d%% concluído</string>
    <string name="completed">Concluído!</string>
    <string name="start_painting">Começar a pintar</string>
    <string name="continue_painting">Continuar pintando</string>

    <!-- Conquistas -->
    <string name="achievement_unlocked">Conquista desbloqueada!</string>
    <string name="achievements_title">Suas Conquistas</string>

    <!-- Dificuldade -->
    <string name="difficulty">Dificuldade:</string>

    <!-- Pintura -->
    <string name="color_palette">Paleta de Cores</string>
    <string name="brush_size">Tamanho do Pincel</string>
    <string name="save_progress">Salvar Progresso</string>
    <string name="painting_saved">Pintura salva!</string>
</resources>