<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M7,4V2C7,1.45 7.45,1 8,1s1,0.45 1,1v2h6V2c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v2h2c1.1,0 2,0.9 2,2v13c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2H7zM18,8H6v11h12V8zM12,11c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"/>
</vector>

