<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:padding="16dp">

    <!-- Header com título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bobbie Goods - Pintura Digital"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Galeria de imagens para pintar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma imagem para pintar:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard1"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imagePreview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/primeira_pintura"
                    android:scaleType="centerCrop"
                    android:padding="4dp" />

            </androidx.cardview.widget.CardView>

            <!-- Segunda opção - desenho vetorial -->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard2"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imagePreview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bobbie_farmer"
                    android:scaleType="centerCrop"
                    android:padding="8dp" />

            </androidx.cardview.widget.CardView>

            <!-- Placeholder para mais imagens -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Em breve..."
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:background="@color/tab_background" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- Área de desenho -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <com.example.bobgoods.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </androidx.cardview.widget.CardView>

    <!-- Paleta de cores -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cores:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/colorRed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/paint_red"
            android:text=""
            style="?attr/materialButtonOutlinedStyle"
            android:strokeColor="@color/text_primary" />

        <Button
            android:id="@+id/colorBlue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/paint_blue"
            android:text=""
            style="?attr/materialButtonOutlinedStyle"
            android:strokeColor="@color/text_primary" />

        <Button
            android:id="@+id/colorYellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/paint_yellow"
            android:text=""
            style="?attr/materialButtonOutlinedStyle"
            android:strokeColor="@color/text_primary" />

        <Button
            android:id="@+id/colorGreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/paint_green"
            android:text=""
            style="?attr/materialButtonOutlinedStyle"
            android:strokeColor="@color/text_primary" />

        <Button
            android:id="@+id/colorPurple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/paint_purple"
            android:text=""
            style="?attr/materialButtonOutlinedStyle"
            android:strokeColor="@color/text_primary" />

        <Button
            android:id="@+id/colorBrown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/paint_brown"
            android:text=""
            style="?attr/materialButtonOutlinedStyle"
            android:strokeColor="@color/text_primary" />

    </LinearLayout>

    <!-- Controles de modo e ações -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <!-- Botão de alternância de modo -->
        <Button
            android:id="@+id/btnToggleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="🪣 Balde"
            android:backgroundTint="@color/accent_color"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Limpar"
            android:backgroundTint="@color/warning_color" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Salvar"
            android:backgroundTint="@color/success_color" />

    </LinearLayout>

</LinearLayout>
